{
  "name": "neuromundo-api",
  "version": "1.0.0",
  "private": true,
  "description": "API NeuroMundo S.A.S — cotizaciones, catálogo, CMS, correos (self-hosted)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.16",
    "pdfmake": "^0.2.10",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.9",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
